platform=u96v2_sbc_base
debug=1
save-temps=1

[connectivity]
nk=encoding:4

sp = encoding_1.s1:HP0
# sp = encoding_1.length
sp = encoding_1.output_code:HP0
sp = encoding_1.output_code_len:HP0

sp = encoding_2.s1:HP1
# sp = encoding_2.length
sp = encoding_2.output_code:HP1
sp = encoding_2.output_code_len:HP1

sp = encoding_3.s1:HP2
# sp = encoding_3.length
sp = encoding_3.output_code:HP2
sp = encoding_3.output_code_len:HP2

sp = encoding_4.s1:HP3
# sp = encoding_4.length
sp = encoding_4.output_code:HP3
sp = encoding_4.output_code_len:HP3